<?php
//$Id$
/**
 * @file
 * Install File
 */

/**
 * Implementation of hook_enable().
 * Reset the calendar caches.
 */
function calendar_enable() {
  include_once(drupal_get_path('module', 'calendar') .'/calendar.module');
  calendar_clear_all();
}

/**
 * Implementation of hook_disable().
 * Empty the calendar caches.
 */
function calendar_disable() {
  include_once(drupal_get_path('module', 'calendar') .'/calendar.module');
  calendar_clear_all(TRUE);
}

/**
 * Implementation of hook_install().
 * Reset the calendar caches.
 */
function calendar_install() {
  include_once(drupal_get_path('module', 'calendar') .'/calendar.module');
  calendar_clear_all();
}

/**
 * Implementation of hook_uninstall().
 * Empty the calendar caches.
 */
function calendar_uninstall() {
  include_once(drupal_get_path('module', 'calendar') .'/calendar.module');
  calendar_clear_all(TRUE);
}