<?php
// $Id$
// Updates happen in random order, whether or not the module is enabled,
// so include critical code here just to be sure.
include_once('./'. drupal_get_path('module', 'date_api') .'/date_api.module');
include_once('./'. drupal_get_path('module', 'calendar') .'/calendar.module');

/**
 * Implementation of hook_install().
 */
function calendar_ical_install() {
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'calendar_ical'");
}

function calendar_ical_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1 WHERE name = 'calendar_ical'");
  if (db_table_exists('cache_calendar_ical')) {
    $ret[] = update_sql("INSERT INTO {cache} (cid, data, expire, created, headers) SELECT cid, data, expire, created, headers FROM {cache_calendar_ical}");
    $ret[] = update_sql('DROP TABLE {cache_calendar_ical}');
  }
  return $ret;
}