<?php
//$Id$
/**
 * @file
 * Install File
 */

/**
 * Implementation of hook_enable().
 * Reset the calendar caches.
 */
function calendar_enable() {
  calendar_clear_all();
}

/**
 * Implementation of hook_disable().
 * Empty the calendar caches.
 */
function calendar_disable() {
  calendar_clear_all(TRUE);
}

/**
 * Implementation of hook_install().
 * Reset the calendar caches.
 */
function calendar_install() {
  calendar_clear_all();
}

/**
 * Implementation of hook_uninstall().
 * Empty the calendar caches.
 */
function calendar_uninstall() {
  calendar_clear_all(TRUE);
}